196888<split/>FC Juniors OO<split/>2 - 1<split/>FC Wacker Innsbruck<split/>2020-06-06 12:45:05
196887<split/>Nitra<split/>0 - 0<split/>Ruzomberok<split/>2020-06-06 12:45:05
196886<split/>MYPA<split/>7 - 2<split/>Sudet<split/>2020-06-06 12:45:05
196885<split/>CS Universitatea Craiova<split/>2 - 1<split/>FC Viitorul Constanta<split/>2020-06-06 11:45:14
196884<split/>Ha Noi TT<split/>3 - 0<split/>Hoang Anh Gia Lai<split/>2020-06-06 11:45:05
196883<split/>Javor<split/>1 - 3<split/>Vojvodina<split/>2020-06-06 11:45:05
196882<split/>Viktoria Plzen B<split/>2 - 1<split/>Písek<split/>2020-06-06 11:45:05
196880<split/>Slovan Bratislava<split/>2 - 0<split/>FK Pohronie<split/>2020-06-06 11:45:05
196879<split/>RoPS<split/>3 - 1<split/>AC Kajaani<split/>2020-06-06 11:45:05
196878<split/>Musan Salama<split/>3 - 1<split/>Pallo-Iirot<split/>2020-06-06 11:45:04
196877<split/>KuPS<split/>3 - 0<split/>KPV<split/>2020-06-06 11:45:04
196876<split/>Honka<split/>1 - 2<split/>FC Lahti<split/>2020-06-06 11:45:04
196874<split/>1860 Muenchen<split/>1 - 2<split/>Wuerzburger Kickers<split/>2020-06-06 11:45:04
196873<split/>SV Waldhof Mannheim 07<split/>2 - 1<split/>Viktoria Koeln 1904<split/>2020-06-06 11:45:04
196872<split/>Meppen<split/>0 - 3<split/>Hansa Rostock<split/>2020-06-06 11:45:04
196871<split/>Duisburg<split/>2 - 1<split/>Chemnitzer FC<split/>2020-06-06 11:45:04
196870<split/>FSV Zwickau<split/>5 - 1<split/>Hallescher FC<split/>2020-06-06 11:45:04
196869<split/>Eintracht Braunschweig<split/>1 - 1<split/>Bayern Munich II<split/>2020-06-06 11:45:03
196868<split/>Servette<split/>0 - 3<split/>Xamax<split/>2020-06-06 11:30:10
196867<split/>Winterthur<split/>1 - 0<split/>SC YF Juventus Zuerich<split/>2020-06-06 11:12:08
196866<split/>TPS<split/>1 - 0<split/>Pargas IF<split/>2020-06-06 11:00:04
196865<split/>Than Quang Ninh<split/>0 - 2<split/>Hồng Lĩnh Hà Tĩnh<split/>2020-06-06 10:45:05
196864<split/>Seoul E-Land FC<split/>1 - 0<split/>Changwon City<split/>2020-06-06 10:45:05
196863<split/>FK Slutsk<split/>1 - 1<split/>Torpedo Zhodino<split/>2020-06-06 10:45:04
196862<split/>FC Roskilde<split/>2 - 1<split/>BK Fremad Amager<split/>2020-06-06 10:45:04
196861<split/>Young Boys<split/>2 - 0<split/>Lausanne<split/>2020-06-06 10:45:03
196860<split/>SJK<split/>1 - 1<split/>Haka<split/>2020-06-06 10:45:03
196859<split/>JJK<split/>2 - 1<split/>TPV<split/>2020-06-06 10:45:03
196858<split/>Wehen<split/>2 - 3<split/>Dynamo Dresden<split/>2020-06-06 10:45:03
196857<split/>Jahn Regensburg<split/>3 - 0<split/>Darmstadt<split/>2020-06-06 10:45:03
196856<split/>Arminia Bielefeld<split/>1 - 1<split/>Nuernberg<split/>2020-06-06 10:45:03
196855<split/>Podbeskidzie Bielsko-Biala<split/>1 - 0<split/>Termalica Nieciecza<split/>2020-06-06 10:25:04
