27<split/>ttt&nl;tt
26<split/>\n
25<split/>j
24<split/>f
23<split/>f
22<split/>f
21<split/>ff
20<split/>fff
19<split/>ddd&nl;d&nl;d&nl;d&nl;d&nl;d&nl;d&nl;
18<split/>nn
17<split/>bonjour je m appelle norm&nl;salut!
16<split/>dddd&nl;dd
15<split/>fff&nl;f
14<split/>bonj our
13<split/>bon&nl;jour
12<split/>bonjour
11<split/>djfjt&nl;mtmt
10<split/>dddd
9<split/>ft&nl;gg
8<split/>fff&nl;1&nl;2
7<split/>dd
6<split/>ddd
5<split/>azert
4<split/>salut
3<split/>fff
2<split/>Je me nomme premier
1<split/>Salut tout le monde.
